spring.application.name = simple_crud
spring.datasource.url = jdbc:postgresql://localhost:5432/factiiv_task
spring.datasource.username = factiivuser
spring.datasource.password = factiiv_task

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true